{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "John G. Kroubalkian",
  "license": "MIT",
  "scripts": {
    "//": "yarn run serve",
    "serve": "live-server --port=8686 public/ ",
    "servehelp": "live-server --help ",
    "build": "webpack ",
    "//build": "webpack --watch",
    "//build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "dev-server": "webpack-dev-server  --mode=development"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.11",
    "live-server": "^1.2.0",
    "moment": "2.18.1",
    "node-sass": "4.9.0",
    "normalize.css": "8.0.0",
    "react": "16.4.0",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.3.0",
    "react-dom": "16.4.0",
    "react-modal": "3.4.4",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "redux": "4.0.0",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "uuid": "3.2.1",
    "validator": "10.2.0",
    "webpack": "4.8.3",
    "webpack-dev-server": "3.1.4"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.4"
  }
}
